{
  "name": "pc.my.be-fit",
  "version": "1.0.0",
  "description": "Demo for network graph for landscape visualization for TechEd 2018",
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Risa Newyear-Ramirez",
  "devDependencies": {
    "multer": "^1.4.2"
  }
}
