{
	"_version": "1.0.0",
	"sap.app": {
		"id": "com.pepa.befit.be_fit_ui",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{MAIN_TITLE}}"
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.pepa.befit.be_fit_ui.src.app.App",
			"type": "XML",
			"async": true
		},
		"config": {
			"defaultView": "com.pepa.befit.be_fit_ui.src.app.App"
		},
		"dependencies": {
			"minUI5Version": "1.54.3",
			"libs": {
				"sap.ui.core": {
					
				},
				"sap.m": {
					
				},
				"sap.ui.layout": {
					
				},
				"sap.f": {

				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.pepa.befit.be_fit_ui.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "style/style.css"
				}
			],
			"img": [
				{
					"uri": "images/logo.png"
				},
				{
					"uri": "images/logo_small.png"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"controlId": "flexibleColumnLayout",
				"transition": "slide",
				"async": true
			},
			"routes": [
				{
					"pattern": "ingredient/:layout:",
					"name": "MasterIngredients",
					"target": [
						"MasterIngredients",
						"DetailIngredients"
					]
				},
				{
					"pattern": "ingredientDetail/{ingredient}/{layout}",
					"name": "DetailIngredients",
					"target": [
						"MasterIngredients",
						"DetailIngredients"
					]
				},
				{
					"pattern": "recipe/:layout:",
					"name": "MasterRecipes",
					"target": [
						"MasterRecipes",
						"DetailRecipes"
					]
				},
				{
					"pattern": "recipeDetail/{recipe}/{layout}",
					"name": "DetailRecipes",
					"target": [
						"MasterRecipes",
						"DetailRecipes"
					]
				},
				{
					"pattern": "dailyFoodPlanning/:layout:",
					"name": "MasterDailyFoodPlanning",
					"target": [
						"MasterDailyFoodPlanning",
						"DetailDailyFoodPlanning"
					]
				},
				{
					"pattern": "dailyFoodPlanningDetail/{dailyFoodPlanning}/{layout}",
					"name": "DetailDailyFoodPlanning",
					"target": [
						"MasterDailyFoodPlanning",
						"DetailDailyFoodPlanning"
					]
				}
			],
			"targets": {
				"MasterIngredients": {
					"viewName": "MasterIngredients",
					"viewPath": "com.pepa.befit.be_fit_ui.src.master.ingredients",
					"controlAggregation": "beginColumnPages"
				},
				"DetailIngredients": {
					"viewName": "DetailIngredients",
					"viewPath": "com.pepa.befit.be_fit_ui.src.detail.ingredients",
					"controlAggregation": "midColumnPages"
				},
				"MasterRecipes": {
					"viewName": "MasterRecipes",
					"viewPath": "com.pepa.befit.be_fit_ui.src.master.recipes",
					"controlAggregation": "beginColumnPages"
				},
				"DetailRecipes": {
					"viewName": "DetailRecipes",
					"viewPath": "com.pepa.befit.be_fit_ui.src.detail.recipes",
					"controlAggregation": "midColumnPages"
				},
				"MasterDailyFoodPlanning": {
					"viewName": "MasterDailyFoodPlanning",
					"viewPath": "com.pepa.befit.be_fit_ui.src.master.dailyFoodPlanning",
					"controlAggregation": "beginColumnPages"
				},
				"DetailDailyFoodPlanning": {
					"viewName": "DetailDailyFoodPlanning",
					"viewPath": "com.pepa.befit.be_fit_ui.src.detail.dailyFoodPlanning",
					"controlAggregation": "midColumnPages"
				}
			}
		}
	}
}
